apiVersion: v1
kind: Secret
metadata:
  name: laravel-secret
  namespace: laravel-app
type: Opaque
stringData:
  # Database credentials
  MYSQL_DATABASE: "laravel"
  MYSQL_USER: "laravel_user"
  MYSQL_PASSWORD: "SecurePassword123!"
  MYSQL_ROOT_PASSWORD: "RootPassword456!"

  # Laravel app key (generate with: php artisan key:generate --show)
  APP_KEY: base64:O3JPxAvq/sfibHA3vkfKkm6b37njQY57lYNbnVXqows=
